# Shop-Fiinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepth/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: BuyerListAdapter.java  PlacesAutoCompleteAdapter.java  ShopListAdapter.java
app/src/main/java/Buyer/: AboutUsDialog.java  BuyeProfileCreation.java  BuyerChatActivity.java  BuyerLogin.java  BuyerRegistartion.java  MainActivity.java  SellerListActivity.java
app/src/main/java/Chats/: ChatActivity.java  ChatAdapter.java  Zoom.java
app/src/main/java/Common/: DrawerController.java  VerticalSpacingItemDecoration.java
app/src/main/java/Models/: BuyerList.java  Messages.java  PlacesApi.java  SellerList.java  mBuyerProfile.java  mSellerProfile.java  mShops.java
app/src/main/java/Seller/: SellerChatActivity.java  SellerDisplayActivity.java  SellerLogin.java  SellerPhoneAuth.java  SellerProfileCreation.java
app/src/main/java/com/codepth/maps/: BuyeProfileCreation.java  BuyerLogin.java  BuyerRegistartion.java  ChoiceofLoginRole.java  ChoiceofRegRole.java  CreateProfileActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  (+14 more)
app/src/main/res/anim/: bottom_animation.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/drawable/: btn_design2.xml  curve.xml  edit_text_design.xml  edit_text_design1.xml  phone.xml
app/src/main/res/drawable-v24/: btn_design.xml  btn_design1.xml  chat_border_left.xml  chat_border_right.xml  ic_google_square_foreground.xml  rounded_corners.xml
app/src/main/res/font/: antic.xml  bree_serif.xml  bungee.xml
app/src/main/res/layout/: activity_buyer_chat.xml  activity_chat.xml  activity_choiceof_login_role.xml  activity_choiceof_role.xml  activity_create_profile.xml  activity_create_profileas_seller.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_registeras_seller.xml  activity_registration.xml  activity_seller_chat.xml  activity_seller_display.xml  activity_seller_login.xml  activity_seller_phone_auth.xml  activity_splash.xml  activity_welcomepage.xml  activity_zoom.xml  buyer_list_layout.xml  msg_left.xml  msg_right.xml  nav_header.xml  notification_counter.xml  seller_list_layout.xml  slides_layout.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  mebubar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
