<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Buyer.MainActivity"
    android:orientation="vertical"
    android:background="#fece2f">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <ImageView
        android:id="@+id/shoppingBag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shoppingbag"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/shopFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        app:fontFamily="@font/bungee"
        android:text="Shop Finder"
        android:layout_toRightOf="@id/shoppingBag"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopFinder"
        android:layout_toRightOf="@id/shoppingBag"
        android:text="Find Shops Here"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/find_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#fece2f"
        android:fontFamily="@font/bungee"
        app:fontFamily="@font/bungee"
        android:onClick="openDialog"
        android:text="Find Shops"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>