<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Seller.SellerProfileCreation"
    android:background="#fece2f"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shoppingbag"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller information"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/bungee"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your market here!"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:includeFontPadding="false"
        />

    <ScrollView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <LinearLayout
            android:padding="10dp"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etNames"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="40dp"
                android:layout_below="@id/tvNames"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_design"
                />
            <EditText
                android:id="@+id/etShopname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvShopName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:background="@drawable/edit_text_design"
                />
            <EditText
                android:id="@+id/etcc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvCustomercarenumber"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/edit_text_design"
                />
            <TextView
                android:id="@+id/tvNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/antic"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tvCustomercarenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etShopname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="CustomerCare Number"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNames"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/antic"
                android:text="Shop Name"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvLocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etBuyerHouse"
                android:text="Locality"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/antic"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/autoLoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter your location"
                android:background="@drawable/edit_text_design"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:layout_below="@id/tvLocality"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/currentLocTvs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvShopName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_design"
                android:paddingLeft="10dp"
                android:maxLines="1"
                />
            </FrameLayout>
            <TextView
                android:id="@+id/hiddenTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/below_autofill"
                android:textAlignment="viewEnd"
                android:textSize="15dp"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnRegisterSeller"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvLocality"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="CREATE PROFILE"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/bungee"
                android:background="@drawable/btn_design2"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>