<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapd"
    tools:context=".ChoiceofRegRole"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-70dp">

        <ImageButton
            android:id="@+id/buyer_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buyercard"
            android:layout_margin="10dp"
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/seller_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sellercard"
            android:layout_margin="10dp"
            >
        </ImageButton>


    </LinearLayout>


    <RelativeLayout
        android:background="@drawable/signin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shoppingbag" />

        <TextView
            android:id="@+id/who_are_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="WHO ARE YOU?"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/who_are_you"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profile_image"
            android:includeFontPadding="false"
            android:text="Are you a Buyer/Seller?"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>