<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Seller.SellerChatActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Seller_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="Buyers List"
        app:titleTextColor="@android:color/white"
        android:background="@color/blue_200">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shoppingbag"
            android:layout_marginLeft="10dp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Style="FoldingCube"
        app:SpinKit_Color="@color/blue_200"
        android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No messages received"
            android:gravity="center"
            android:textSize="20dp"
            android:visibility="gone"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfBuyers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        />

    </RelativeLayout>



</LinearLayout>