<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shoppingbag"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <ScrollView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <Button
                android:id="@+id/btnRegisterSeller"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_design2"
                android:fontFamily="@font/bungee"
                android:text="CREATE PROFILE"
                android:textColor="#ffffff"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/etBuyerName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_design"
                />

            <EditText
                android:id="@+id/b_phone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edit_text_design"
                android:paddingLeft="10dp" />

            <EditText
                android:maxLines="1"
                android:id="@+id/etBuyerHouse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:background="@drawable/edit_text_design"
                />

            <EditText
                android:id="@+id/etBuyerStreet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_design"
                android:layout_marginRight="5dp"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/antic"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvPhoneBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/antic"
                android:text="Phone number"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvBuyerHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="House"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCustomercarenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Street"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:maxLines="1"
                    android:id="@+id/autoLoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvLocality"
                    android:background="@drawable/edit_text_design"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="10dp"
                    android:hint="Enter your location"
                    android:visibility="invisible"/>
                <TextView
                    android:maxLines="1"
                    android:id="@+id/currentLocTvs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvShopName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text_design"
                    android:paddingLeft="10dp"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tvLocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Locality"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hiddenTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/below_autofill"
                android:textAlignment="viewEnd"
                android:textSize="15dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:includeFontPadding="false"
        android:text="Create your profile here!"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:text="Buyer information"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>


</LinearLayout>