<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Buyer.BuyerLogin"
    android:background="@drawable/signin"
    android:paddingHorizontal="32dp">

    <Button
        android:id="@+id/btn_google_sigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/signinbutton1"

     />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/shoppingbag"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sigInIV"/>


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="50dp"
        android:text="Please Login using your Google account"
        android:fontFamily="@font/antic"
        app:fontFamily="@font/antic"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="5sp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/sigInIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="70dp"
        android:background="@drawable/signin1"/>

    <TextView
        android:id="@+id/notExistingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_google_sigin"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/antic"
        android:padding="5sp"
        android:text="Not an existing user?"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/antic"/>


</RelativeLayout>