<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/shoppingbag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers information"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/bungee"
        android:textColor="@android:color/white"
        android:includeFontPadding="false"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/etHouse"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_design2"
                android:text="CREATE PROFILE"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvPhone"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/appThemeYellow"
                android:pointerIcon="arrow"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                />




            <EditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvSteet"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/appThemeYellow"
                android:pointerIcon="arrow"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                />
            <EditText
                android:id="@+id/etHouse"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvHouse"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/appThemeYellow"
                android:paddingLeft="10dp"
                android:pointerIcon="arrow"
                />




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/autoLoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvLocality"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/appThemeYellow"
                    android:hint="Enter your location"
                    android:pointerIcon="arrow"
                    android:paddingLeft="10dp"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/currentLocTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tvShopName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/appThemeYellow"
                    android:pointerIcon="arrow"
                    android:paddingLeft="10dp"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/tvSteet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPhone"
                android:text="Street No."
                android:textSize="25dp"
                android:fontFamily="@font/antic"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:id="@+id/tvLocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etStreet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="Locality"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocality"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/antic"
                android:text="House"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/HiddenTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/below_autofill"
                android:textAlignment="viewEnd"
                android:textSize="15dp"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etHouse"
                android:text="Phone No."
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:fontFamily="@font/antic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:includeFontPadding="false"
        android:text="Create your profile here!"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />

</LinearLayout>